MYSQL_HOST="localhost"
MYSQL_USERNAME="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="social"

JWT_SECRET="q1w2e3r4!"

NAVER_CLIENT_ID=""
NAVER_CLIENT_SECRET=""
NAVER_CALLBACK_URL="http://127.0.0.1:3000/auth/naver"